{
  "name": "gkmit-inside-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gkmit-inside/gkmit-inside-server#readme",
  "bugs": {
    "url": "https://github.com/gkmit-inside/gkmit-inside-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkmit-inside/gkmit-inside-server.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "vitest": "^4.0.8"
  }
}
