{
  "name": "gkmit-inside-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gkmit-inside/gkmit-inside-server#readme",
  "bugs": {
    "url": "https://github.com/gkmit-inside/gkmit-inside-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkmit-inside/gkmit-inside-server.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
